<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .scroll-content{
            font-size: 16px;
            background-color: orange;
            overflow: hidden;
            padding: 10px;
        }
        .contact{
            display: flex;
            justify-content: space-between;
            background-color:#1a2b3c ;
            overflow: hidden;
        }
        .contact-left{
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .contact-left p{
            padding-left: 20px;
            margin-right: 40px;
            font-size: 18px;
            color: white;
        }

        .contact-left p:hover{
            color: red;
        }
        .contact-right i{
           color: aliceblue;
           padding: 20px;
           font-size: 20px;
        }
        

        .nav{
            display: flex;
            background-color: #a3d3d3;
            justify-content: space-between;
        }

        .nav-left {
            color: rgb(64, 156, 112);
            padding-left: 20px;
            padding: 20px;


        }
        .nav-centre{
            padding: 20px;
        }

        .nav-centre a{
           color: black;
           font-size: 20px;
           padding: 18px;
           text-decoration: none;
           transform: translateY(-20px);    
        }


        .nav-centre a:hover{
            background-color: white;
            color: orangered;
        }

        .nav-right{
           padding: 15px; 
           padding-right: 120px;
            
        }
        .nav-right button{
            background-color: rgb(91, 212, 153);
            border-radius: 5px;
            font-weight: 600;
            color: white;
            border: 0px;
            padding: 10px;
            font-size: 18px;
        }
        .nav-right button:hover + .enquiry-details {
  display: block;
}

        .enquiry-details{
            background-color: #a3d3d3;
            position:absolute;
            top: 180px;
            left: 76%;
            display: none;
            pointer-events: auto;
            z-index: 1;
        }



        .enquiry-smallbox{
            padding: 15px;
        }

        .enquiry-smallbox input[type=text], select {
            width: 90%;
            padding: 12px 20px;
            margin-top: 18px ;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
}
        .main-slide{
            padding-left: 150px;
            padding-top: 90px;
            background-image: url('');
            margin-bottom: 80px;
             }
        .button{
            background-color: rgb(91, 212, 153);
            border-radius: 5px;
            font-weight: 600;
            color: white;
            border: 0px;
            padding: 10px;
            font-size: 18px;
        }
        button:hover{
            color:orangered;
        }
        .Enquiry-form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 380px;
            position: absolute;
            top: 240px;
            left: 600px;
            display: none;
        }
        .Enquiry-form h2 {
        
            font-size: 20px;
            text-align: center;
            margin: 30px;
        }

        .Enquiry-form input, textarea {
            width: 80%;
            padding: 8px;
            margin: 20px;
            box-sizing: border-box;
            border: 0px solid #ccc;
            border-bottom: 1px solid #ccc;
            
            
        }
        .Enquiry-form button {
            width: 80%;
            padding: 10px;
            margin-top: 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 20px;
        }
        .Enquiry-form button:hover {
            background-color: #0056b3;
        }
        .Quick-smallbox{
            justify-content: center;
            align-items: center;
            padding-left: 30px;
        }

        .features {
            text-align: center;
            padding: 50px;
            background-color: #f8f9fa;
        }
        .features h2 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        .features p {
            font-size: 16px;
            color: #666;
            margin-bottom: 40px;
        }
        .features-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .feature-item {
            background-color: #2ec4b6;
            padding: 20px;
            border-radius: 10px;
            width: 20%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px 0;
            text-align: center;
            position: relative;
        }

        .feature-item:hover {
    background-color: white;
}

.feature-item:hover h3, .feature-item:hover p {
    color: black;
}

.feature-logo {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size:20px;
    background-color: white;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
}
        .feature-item h3 {
            font-size: 18px;
            margin-bottom: 10px;
            color: white;
        }
        .feature-item p {
            font-size: 14px;
            color: white;
        }
/*courses css*/
        .courses {
            text-align: center;
            margin: 20px;
        }

        .course-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            justify-content: space-between;
        }

        .course {
            background-color: white;
            border-radius: 5px;
            box-shadow: 10px 10px 10px rgba(15, 27, 193, 0.3);
            padding: 40px;
            width: 300px;
            margin: 40px;
        }



        .course h2 {
            background-color: #00bfa5;
            color: white;
            padding: 10px;
            border-radius: 5px 5px 0 0;
        }

        .course-description {
            margin: 15px 0;
            font-weight: bold;
            font-size: 18px;
        }

        .stars {
            color: #ffbb00;
            padding-bottom: 30px;
        }

        .course button {
            background-color: #00bfa5;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        .course button:hover {
            background-color: #009688;
        }

        .footer {
            background-color: #e0f7f4;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            font-size: 14px;
            color: #333;
        }
        .footer-column {
            flex: 1;
            padding: 0 20px;
            position: relative;
        }
        .footer-column h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .footer-column p, .footer-column ul, .footer-column li {
            margin: 5px 0;
            padding: 10px;
        }
        .footer-column ul {
            list-style: none;
            padding: 0;
        }
        .footer-column li {
            margin: 5px 0;
        }
        .subscribe-form {
            display: flex;
            align-items: center;
        }
        .subscribe-form input[type="email"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-right: 10px;
        }
        .subscribe-form button {
            padding: 6px 6px;
            border: none;
            border-radius: 3px;
            background-color: #00a676;
            color: white;
            cursor: pointer;
        }
        .social-box{
            display: flex;
            position: absolute;
            top: 90px;
        }
        .social-icons a {
            margin: 20 5px;
            color: black;
            padding: 8px;
            margin-right: 10px;
            border-radius: 5px;
            background-color:  #00a676;
            text-decoration: none;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <marquee class="scroll-content">Our best offer Ever!! Summer Special - Get 3 Courses at 22499/- only.<a href="#">Read More</a></marquee>
<div>
    <div class="contact">
        <div class="contact-left">
            <p>Email: rjtechnology@gmail.com </p>
            <p>Contact: +91 9025741101</p>
        </div>
        <div class="contact-right">
            <a href="https://www.facebook.com/"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
        </div>
    </div>
    <div class="nav">
        <div class="nav-left">
            <h2><i class='bx bxs-graduation'></i>RJ Technology</h2>
        </div>
        <div class="nav-centre">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Courses</a>

            <a href="#">Online Training</a>
            <a href="#">Contact</a>
        </div>
        <div class="nav-right">
            <button>Enquairy</button>
            <div class="enquiry-details">
                <p style="text-align: center;font-size: 20px;padding-top: 10px;">Request for</p> 
                <p style="font-size: 20px;">Class Room & Online Training Quotation</p>
                <div class="enquiry-smallbox">
                <span style="display: flex;justify-content: center;background-color: aqua;">
                   <p style="padding-right: 15px;font-size: 20px;padding: 5px;"><i class='bx bxs-home' ></i> Classroom</p> 
                   <p style="font-size: 20px;padding: 5px;"><i class='bx bx-laptop' ></i> Online</p>
                </span>
                
                <input type="text" placeholder="Enter Your Name"><br>
                <input type="text" placeholder="Enter Your Email"><br>
                <input type="text" placeholder="Enter Your Mobile No "><br>
                <select name="course" aria-placeholder="choose course">
                    <option value="Select course">Select Course</option>
                    <option value="HTML">HTML 5</option>
                    <option value="css">CSS</option>
                    <option value="js">Javascript</option>
                    <option value="React">React Js</option>
                </select>
            </div>
        </div>
       
            
        
        </div>
    </div>
    <div class="main-slide">
       
        <span>
            <h1>RJ Technologies</h1>
            <br>
            <p style="font-weight: 600;font-size: 18px;">best online & Classroom Training Instutite</p>
            <br>
            <br>
            <p style="font-size: 18px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
            Magnam dolore nesciunt sapiente omnis, fugit ducimus rerum quos, recusandae quas nulla a commodi,<br>
            nihil quam accusantium possimus minus tempore fugiat repudiandae.</p>
            <br>
            <br>
            <br>
            <br>
            <button  class="button">Apply Online</button>
        </span>


    </div>
    
</div>  

<div class="Enquiry-form">
    <h2>Quick Enquiry</h2>
    <div class="Quick-smallbox">
    <form>
        <input type="text" id="name" name="name" placeholder="Name*" required>

        <input type="text" id="mobile" name="mobile" placeholder="10 Digit Mobile No*" required pattern="\d{10}" title="Please enter a valid 10 digit mobile number">
        
        <input type="email" id="email" name="email" placeholder="Email*" required>
        <textarea name="" rows="4" id=""></textarea>
        <button type="submit">I'm Interested, Tell me More</button>
    </form>
</div>
</div>




<section class="features">
    <h2>Key Features</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Neque repudiandae laudantium natus voluptate ipsa quas? Voluptas ab maxime cumque vitae.</p>
    <div class="features-container">
        <div class="feature-item">
            <span class="feature-logo"><i class='bx bx-book-content'></i></span>
            <h3>Expert Faculty</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Reiciendis, impedit?</p>
        </div>
        <div class="feature-item">
            <span class="feature-logo"><i class='bx bx-time-five'></i></span>
            <h3>Well Equipped Labs</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Reiciendis, impedit?</p>
        </div>
        <div class="feature-item">
            <span class="feature-logo"><i class='bx bxs-bank'></i></span>
            <h3>Quality Education</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Reiciendis, impedit?</p>
        </div>
        <div class="feature-item">
            <span class="feature-logo"><i class='bx bxs-phone'></i></span>
            <h3>24 * 7 Access</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Reiciendis, impedit?</p>
        </div>
    </div>
</section>


<section class="courses">
    <h1>Our Courses</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque repudiandae laudantium natus voluptate ipsa quas? Voluptas ab maxime cumque vitae. Voluptas ab maxime cumque vitae.</p>
    <div>
    <div class="course-container">
        <div class="course">
            <h2>Full Stack Development</h2>
            <p class="course-description">Cras ultricies lacus consectetur, consectetur</p>
            <div class="stars">
                <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, fugiat.consectetur adipisicing elit. Nulla, fugiat.</p>
            <a href="./dform.html"><button>Apply Online</button></a>
        </div>
        <div class="course">
            <h2>Front End Development</h2>
            <p class="course-description">Cras ultricies lacus consectetur, consectetur</p>
            <div class="stars">
                <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, fugiat.consectetur adipisicing elit. Nulla, fugiat.</p>
            <button>Apply Online</button>
        </div>
        <div class="course">
            <h2>Backend Development</h2>
            <p class="course-description">Cras ultricies lacus consectetur, consectetur</p>
            <div class="stars">
                <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, fugiat.consectetur adipisicing elit. Nulla, fugiat.</p>
            <button>Apply Online</button>
        </div>
    </div>
</div>

<div>
    <div class="course-container">
        <div class="course">
            <h2>Full Stack Development</h2>
            <p class="course-description">Cras ultricies lacus consectetur, consectetur</p>
            <div class="stars">
                <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, fugiat.consectetur adipisicing elit. Nulla, fugiat.</p>
            <button>Apply Online</button>
        </div>
        <div class="course">
            <h2>Front End Development</h2>
            <p class="course-description">Cras ultricies lacus consectetur, consectetur</p>
            <div class="stars">
                <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, fugiat.consectetur adipisicing elit. Nulla, fugiat.</p>
            <button>Apply Online</button>
        </div>
        <div class="course">
            <h2>Backend Development</h2>
            <p class="course-description">Cras ultricies lacus consectetur, consectetur</p>
            <div class="stars">
                <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, fugiat.consectetur adipisicing elit. Nulla, fugiat.</p>
            <button>Apply Online</button>
        </div>
    </div>
</div>
</section>


<footer class="footer">
    <div class="footer-column">
        <h3>📚 RJ Technology</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, quae pariatur, aspernatur ab necessitatibus optio dolore dolor.</p>
    </div>
    <div class="footer-column">
        <h3>Our Services</h3>
        <ul>
            <li>Mobile Application Design</li>
            <li>Web Application Design</li>
            <li>Websites Design</li>
            <li>Web User Interface Design</li>
            <li>Web UX Design and Research</li>
            <li>Theme Development Design</li>
        </ul>
    </div>
    <div class="footer-column">
        <h3>Head Office</h3>
        <p style="padding: 0px;">1/2, Marathahalli, Bengaluru Karnataka-560037</p>
        <p style="padding: 0px;">Phone: +91 9025741101</p>
        <p style="padding: 0px;">Email: rjtechnology@gmail.com</p>
        <br>
        <br>
        <p>Office Time: 10AM - 6PM</p>
    </div>
    <div class="footer-column">
        <h3>Subscribe Us</h3>
        <form class="subscribe-form">
            <input type="email" placeholder="Your email" />
            <button type="submit"><i class='bx bxl-telegram' style="color: black; text-align: center;font-size: 18px;"></i></button>
        </form>
        <div class="social-box">
        <div class="social-icons">
            <a href="https://www.facebook.com/"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
        </div>
    </div>
    </div>
</footer>
</body>
</html>